<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /*Todas as fontes devem está no início do style(CSS) e fora do seletor*/
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Marck Script', cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat cum culpa dolorem praesentium blanditiis. Quae necessitatibus, incidunt labore iusto, asperiores aperiam unde deleniti ducimus nobis quisquam magnam sed hic tenetur?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sit deleniti unde debitis delectus repellat error, quia porro animi eos molestiae pariatur ab eaque in dignissimos excepturi aspernatur dicta magni?</p>
</body>
</html>