<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(./fontes/love\ story\ ttf.ttf);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'maquina';
            src: url(./fontes/veteran\ typewriter.ttf);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love','Times New Roman', Times, serif;
            font-weight: normal;
        }
        p{
            font-family: 'maquina' , Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatum placeat porro, asperiores similique molestiae vel rem nihil explicabo. Et id, ullam placeat optio adipisci voluptatem corporis eaque ipsa dolorem.</p>

    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nisi dolor iure illum veritatis accusamus sunt corrupti error quidem! Sit fuga fugiat magnam, iure minima placeat maxime id at quidem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis veritatis iusto voluptatum corporis, vel neque deleniti minima voluptates assumenda autem, vitae sequi unde ipsum laudantium totam distinctio illum quas id.</p>
</body>
</html>