<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;
            /*Simplificando: 
            border: 10px solid darkblue;
            */
            
            padding-top: 10px;
            padding-right: 12px;
            padding-bottom: 14px;
            padding-left: 19px;
            /*
            Simplificar: 
             padding: 10px 12px 14px 19px;
            - todos os valores iguais: 
              padding: 10px;
            - Se top = bottom e as laterais forem iguais:
             padding: 10px 15px;
            */
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 15px;
            
            /*
            Simplificar: 
             margin: 10px 10px 20px 15px;
            - todos os valores iguais: 
             margin: 10px;
            - Se top = bottom e as laterais forem iguais:
             padding: 10px 15px;
            */
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
            /*Simplificar: 
            outline: 5px dashed blueviolet;*/
        }
        a{/*inline-level*/
            /*
            Transformando em "box-level"
            display: block;
            */
            border-width: 10px;
            border-style:solid;/*tipos: dashed(listrado), doted(pontilhado), double(linha dupla), droove(tridimencional)*/
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>